conti.maurizio.4G.EliminaCode/conti.maurizio.4G.EliminaCode/MainWindow.xaml

<Window x:Class="conti.maurizio._4G.EliminaCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conti.maurizio._4G.EliminaCode"
        mc:Ignorable="d"
        Title="Maurizio Conti - Elimina Code" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            x:Name="txtTitolo"
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Text="Adesso serviamo il numero"
            FontSize="30" />

        <TextBlock 
            x:Name="txtProssimo"
            Grid.Row="1" Grid.Column="0" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Text="0" 
            FontSize="120" FontWeight="Bold" />

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Prossimo numero" HorizontalAlignment="Center" FontSize="20" />
            <TextBlock Text="0" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
            <Button x:Name="btnPrendiNumero" Height="100" Width="100" Content="Prendi Numero" />
        </StackPanel>
    
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Prossimo cliente" HorizontalAlignment="Center" FontSize="20" />
            <TextBlock Text="0" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" />
            <Button x:Name="btnAvantiIlProssimo" Height="100" Width="100" Content="Avanti il Prossimo" />
        </StackPanel>

    </Grid>
</Window>
