Gelati/Gelati/MainWindow.xaml

<Window x:Class="Gelati.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gelati"
        mc:Ignorable="d"
        Title="Gelati! - maurizio.conti@fablabromagna.org" Height="510" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="lvGelati" Background="BurlyWood">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="RosyBrown">
                        <Image Margin="5" Source="{Binding Immagine}" Height="100"></Image>
                        <StackPanel Orientation="Vertical" Margin="10" Width="200">
                            <TextBlock Text="{Binding Nome}" FontSize="15" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding strPrezzo}"></TextBlock>
                            <TextBlock Text="{Binding strPorzione}"></TextBlock>
                        </StackPanel>
                        <Button Background="Transparent" ToolTip="Vota!" Click="VotaClick" Tag="{Binding .}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="https://careersport.net/wp-content/uploads/2018/04/Icon1.png" Height="60"></Image>
                                <TextBlock Text="{Binding strVoti}" FontSize="15" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
