NuovaApp/NuovaApp/MainWindow.xaml

<Window x:Class="NuovaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuovaApp"
        mc:Ignorable="d"
        
        Title="Programma capodanno scritto da mauri" Width="800" Height="600"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Grid ShowGridLines="True">
    
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Click="Button_Click_2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="numero1" Text="2" Grid.Row="0"></TextBox>
                <TextBox x:Name="numero2" Text="3" Grid.Row="1"></TextBox>
                <TextBlock x:Name="risultato" Grid.Row="2" FontSize="30"></TextBlock>
            </Grid>
        </Button>
        
        <Button Grid.Row="0" Grid.Column="1" Click="Button_Click_1">
            
        </Button>
    </Grid>

</Window>
